.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.heading-img {
  width: auto;
  max-width: none;
  height: 40vw;
  margin-left: 0;
  padding-left: 0;
  overflow: clip;
  -webkit-mask-image: linear-gradient(to right, #0000 0%, #000 5% 90%, #0000 100%), linear-gradient(#0000 0%, #000 30% 85%, #0000 100%);
  mask-image: linear-gradient(to right, #0000 0%, #000 5% 90%, #0000 100%), linear-gradient(#0000 0%, #000 30% 85%, #0000 100%);
  -webkit-mask-composite: source-in;
  mask-composite: intersect;
}

.heading-container {
  z-index: 1;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  width: 50vw;
  height: auto;
  margin-right: -10vw;
  padding-right: 0%;
  display: flex;
  position: relative;
}

.heading-img-container {
  z-index: 0;
  width: auto;
  display: flex;
  position: relative;
  top: 0;
  right: 0;
}

.heading-text-1 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 4.5vw;
  line-height: 120%;
}

.desc-text-1 {
  padding-right: 10%;
  font-family: Inter, sans-serif;
  font-size: 1.8vw;
  font-weight: 500;
  line-height: 120%;
}

.blue-btn {
  background-color: #2cb3da;
  border-radius: .5vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1.8vw;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-btn-container {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  height: 3.5vw;
  padding-left: 0;
  display: flex;
}

.heading-text-2 {
  font-family: Courgette, sans-serif;
  font-size: 4.5vw;
  line-height: 120%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.heading-text-container {
  width: 100%;
  max-width: none;
  position: relative;
}

.navbar {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 5vw;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.home-link {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 2vw;
  display: flex;
}

.home-link.w--current {
  margin-right: 2vw;
}

.logo-img {
  width: 10vw;
}

.nav-container {
  align-items: center;
  width: 80%;
  max-width: none;
  height: 100%;
  padding-left: 3vw;
  display: flex;
}

.nav-container.log-btn {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: center;
  width: 20%;
  padding-left: 0;
  padding-right: 0;
}

.nav-button {
  color: #7a8582;
  text-align: left;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 12vw;
  height: 100%;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.nav-button.virtual-classroom-btn {
  margin-left: 1vw;
}

.login-btn {
  color: #000;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 100%;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.sign-up-btn {
  background-color: #2cb3da;
  border-radius: .5vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 60%;
  padding: 0 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-small {
  color: #2a322d;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.heading-small.align-left {
  text-align: left;
}

.advantage {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-sec-2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: 26vw;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 3vw;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.adv-text-container {
  grid-column-gap: 1.2vw;
  grid-row-gap: 1.2vw;
  background-color: #fefcfb;
  border-radius: 1.5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 19vw;
  height: 18vw;
  margin-top: 0;
  padding: 5vw 0 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 3vw;
  box-shadow: 10px 10px 5px #02457a0a;
}

.desc-text-2 {
  color: #7a8582;
  text-align: center;
  letter-spacing: .32px;
  width: 90%;
  min-height: 5vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.1vw;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.desc-text-2.align-left {
  text-align: left;
  width: 100%;
}

.blue-circle-1 {
  background-color: #fefcfb;
  border: .5vw solid #0aa6d733;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.icon-img {
  object-fit: contain;
  width: 3vw;
  height: 3vw;
}

.adv-bottom-img {
  box-sizing: border-box;
  aspect-ratio: 8;
  object-fit: fill;
  border-bottom-right-radius: 1vw;
  border-bottom-left-radius: 1vw;
  width: auto;
  height: 4vw;
  position: absolute;
  bottom: 0;
}

.home-sec-1 {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  background-image: url('../images/heading_background.png');
  background-position: 0 0;
  background-size: contain;
  justify-content: flex-start;
  align-items: center;
  height: 40vw;
  margin-top: 5vw;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 5%;
  display: flex;
  position: relative;
}

.home-sec-3 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin: 5vw 0 0;
  padding-bottom: 2vw;
  padding-left: 8vw;
  padding-right: 8vw;
  text-decoration: none;
  display: flex;
}

.about-us-iimg {
  width: 75%;
  max-width: 500px;
  height: 100%;
}

.about-us-img-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-us-text {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  background-color: #fefcfb;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-left: 2vw;
  padding: 1vw 0 0 5vw;
  text-decoration: none;
  display: flex;
  box-shadow: 35px 17px 15px #02457a03, 19px 10px 13px #02457a05, 9px 4px 10px #02457a08, 2px 1px 5px #02457a0a;
}

.about-us-text-container {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.about-us-small-text-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  padding-top: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.heading-text-blue {
  color: #0aa6d7;
  letter-spacing: .32px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.blue-cirile-2 {
  background-color: #fefcfb;
  border: .5vw solid #0aa6d733;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.heading-text-3 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 3vw;
  line-height: 120%;
}

.heading-text-3.heading-text-width {
  width: 100%;
}

.heading-text-4 {
  padding-bottom: 1vw;
  font-family: Courgette, sans-serif;
  font-size: 3vw;
  line-height: 120%;
  position: absolute;
  inset: auto 25% 0% auto;
}

.home-sec-3-text-container {
  width: 100%;
  max-width: none;
  margin-right: 0;
  padding-top: 1vw;
  padding-bottom: 1vw;
  padding-right: 25%;
  position: relative;
}

.about-us-div-block {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.desc-text-3 {
  color: #7a8582;
  text-align: center;
  letter-spacing: .32px;
  width: 90%;
  min-height: 5vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.1vw;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.desc-text-3.align-left {
  text-align: left;
  width: 100%;
  min-height: 0;
}

.home-sec-4 {
  justify-content: space-between;
  align-items: center;
  margin-top: 5vw;
  margin-left: 0;
  margin-right: 0;
  padding-left: 8vw;
  padding-right: 8vw;
  display: flex;
  overflow: hidden;
}

.partner-img {
  object-fit: cover;
  width: 15%;
  max-width: 200px;
  height: auto;
  overflow: hidden;
}

.smart-edu-1 {
  grid-row-gap: 0px;
  background-color: #fefcfb;
  border: 0 #000;
  border-radius: 2vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 2px 5px #0003;
}

.smart-edu-heading {
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 2vw;
  padding-left: 8%;
  padding-right: 8%;
  text-decoration: none;
  display: flex;
}

.smart-edu-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-top: 0;
  text-decoration: none;
  display: flex;
}

.smart-edu-3 {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1.5vw;
  margin-bottom: 1vw;
  text-decoration: none;
  display: flex;
  position: static;
}

.home-sec-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin-top: 5vw;
  margin-bottom: 5vw;
  padding-top: 5vw;
  padding-bottom: 5vw;
  display: flex;
}

.smart-edu-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-bottom-right-radius: 2vw;
  border-bottom-left-radius: 2vw;
  width: 100%;
  max-width: none;
  height: auto;
  overflow: hidden;
}

.divider {
  opacity: .4;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .1vw;
  text-decoration: none;
  display: flex;
  position: static;
  top: 37px;
  left: 0;
}

.divider.divider-width {
  opacity: .4;
  width: 11vw;
}

.smart-edu-text {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 28vw;
  margin-left: 0;
  margin-right: 0;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
}

.smart-edu-2 {
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 14vw;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
}

.footer-container-1 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20vw;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.arrow-up {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-background {
  background-image: url('../images/Background.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 0;
  padding: 2vw 8%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-container-2 {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.footer-container-3 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.footer-bottom {
  background-color: #0aa6d7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 1vw;
  padding-bottom: 1vw;
  text-decoration: none;
  display: flex;
}

.footer-copyright-text {
  color: #fefcfb;
  text-align: center;
  letter-spacing: .32px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer-img-1 {
  opacity: .8;
  object-fit: cover;
  width: 8vw;
  height: 5vw;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.social-icon {
  background-color: #0aa6d7;
  border-radius: .5vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: .6vw;
  text-decoration: none;
  display: flex;
}

.arrow-down {
  opacity: .4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.social-link {
  grid-column-gap: 1vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-container {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.arrow-half {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 1vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.subscribe-list {
  grid-column-gap: 1vw;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  height: 2.5vw;
  text-decoration: none;
  display: flex;
}

.footer-img-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.arrow-icon {
  object-fit: cover;
  height: 1vw;
}

.footer-link-1 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.normal-text-1 {
  color: #2a322d;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.footer-img-2 {
  object-fit: cover;
  width: 5vw;
  height: 5vw;
  position: absolute;
  inset: 1vw 2vw auto auto;
  overflow: hidden;
}

.footer-text-container {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 0;
  text-decoration: none;
  display: flex;
}

.footer {
  grid-row-gap: 1.13687e-13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.subscribe-newsletter {
  color: #2a322d;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 10vw;
  height: 2.5vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.social-media-icon {
  width: 1.5vw;
  height: 1.5vw;
}

.form-block {
  height: 2.5vw;
  margin-bottom: 0;
}

.text-field {
  color: #7a8582;
  border-radius: .5vw;
  width: 20vw;
  height: 2.5vw;
  margin-bottom: 0;
  padding: 0;
  font-size: 1vw;
  line-height: 100%;
}

.form {
  height: 2.5vw;
}

.footer-desc-text {
  color: #7a8582;
  text-align: center;
  letter-spacing: .32px;
  width: 90%;
  min-height: 5vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.1vw;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.footer-desc-text.align-left {
  text-align: left;
  width: 20vw;
}

.contact-icon {
  width: 1.5vw;
  height: 1.5vw;
}

.footer-link {
  color: #2a322d;
  background-color: #0000;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 100%;
}

.log-window {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30vw;
  max-width: none;
  height: auto;
  min-height: 0;
  padding: 2vw 3vw 4vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20%;
  left: 30%;
  box-shadow: 0 24px 64px #26214a1a;
}

.google-log-link {
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: .5vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 3vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.google-log {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.login-desc-text {
  color: #87909e;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.log-container {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.login-text {
  color: #292d34;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .8vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.split-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -.5vw;
  margin-bottom: -.5vw;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.log-blue-text {
  color: #2cb3da;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .8vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.log-sign-up-container {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.log-inputs {
  width: 100%;
  height: 2.5vw;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.log-text {
  color: #7a8582;
  text-align: left;
  border: 1px solid #d6d9de;
  border-radius: .5vw;
  width: 100%;
  height: 2.5vw;
  margin-bottom: 0;
  padding: 0 0 0 2vw;
  font-size: 1vw;
  line-height: 100%;
}

.log-form {
  width: 100%;
  height: 2.5vw;
}

.google-log-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3vw;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.log-blue-container {
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 0;
  padding-right: 1vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.google-icon-div {
  align-items: center;
  width: 6.5438%;
  height: 100%;
  display: flex;
}

.login-sec-1 {
  background-color: #fefcfb;
  width: 100%;
  height: 100vh;
  margin-left: 0;
  position: relative;
  overflow: auto;
}

.login-bg-img {
  width: 80%;
  height: 100vh;
  margin-top: 0;
  margin-left: 20%;
}

.sign-btn {
  background-color: #2cb3da;
  border-radius: .5vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3vw;
  padding: 0 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sign-up-sce-1 {
  background-color: #fefcfb;
  width: 100%;
  height: 100vh;
  margin-left: 0;
  position: relative;
  overflow: auto;
}

.privacy-banner {
  background-color: #fafbfc;
  border: 0 solid #e9ebf0;
  border-top-width: 1px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 2vw;
  min-height: auto;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.privacy-text {
  color: #7c828d;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: .2vw;
  padding-right: .2vw;
  font-family: Inter, sans-serif;
  font-size: .5vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.sign-up-window {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30vw;
  max-width: none;
  height: auto;
  min-height: 0;
  padding: 2vw 3vw 4vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 15%;
  left: 30%;
  box-shadow: 0 24px 64px #26214a1a;
}

.record-button-img {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1vw;
  height: 1vw;
  text-decoration: none;
  display: flex;
}

.meeting-participants-list {
  grid-row-gap: 1vw;
  background-color: #fff;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  height: auto;
  padding: 1vw 0 1vw 2vw;
  display: flex;
  overflow: hidden;
}

.side-panel-teacher {
  grid-row-gap: 0px;
  background-color: #000;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 90%;
  max-height: 50vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  left: 1vw;
}

.logo_white {
  object-fit: scale-down;
  height: 3vw;
  position: absolute;
  top: 1vw;
  overflow: visible;
}

.teacher-sec-1 {
  align-items: center;
  height: 100vh;
  max-height: 80vw;
  padding-top: 5vw;
  padding-left: 1vw;
  display: flex;
  position: fixed;
}

.side-bar-icon {
  width: 2vw;
  height: 2vw;
}

.div-block {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.side-bar-unselect {
  background-color: #fff0;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 4.5vw;
  height: 4.5vw;
  display: flex;
}

.side-bar-select-student {
  background-color: #4cd5f8;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 4.5vw;
  height: 4.5vw;
  display: flex;
}

.character-img-student {
  object-fit: contain;
  width: 50%;
  height: 20vw;
  position: absolute;
  inset: 0% -3vw auto auto;
}

.ai-div-student {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 26vw;
  margin-top: -2vw;
  padding-top: 6vw;
  padding-left: 3vw;
  padding-right: 2vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.student-sec-2 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  align-items: flex-start;
  height: 60vh;
  min-height: 35vw;
  max-height: 45vw;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 8vw;
  padding-left: 10vw;
  display: flex;
}

.user-setting-bar {
  grid-column-gap: 2vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 3vw;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.month-text {
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 700;
  line-height: 200%;
}

.arrow-down-img {
  box-sizing: border-box;
  object-fit: fill;
  width: 1vw;
  height: .5vw;
  overflow: clip;
}

.flex-block {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: 100%;
}

.flex-block.align-right {
  align-items: flex-end;
}

.ai-div-bg-color {
  z-index: -1;
  object-fit: cover;
  border-radius: 2vw;
  width: 40vw;
  height: 20vw;
  position: absolute;
  left: 0;
}

.ai-task-div {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  background-color: #f7ecd1;
  border-radius: 1vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 35vw;
  height: 5vw;
  padding: 1vw 2vw;
  display: grid;
}

.heading-medium {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2vw;
  line-height: 100%;
}

.blue-btn-copy {
  background-color: #2cb3da;
  border-radius: .5vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 2vw;
  padding: 0 1vw;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.desc-text-4 {
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 100%;
  display: flex;
}

.plan-heading {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  width: 100%;
  display: flex;
}

.arrow-down-block {
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.plan-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border: .1vw solid #7a8582;
  border-radius: 1vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40vw;
  height: 20vw;
  margin-top: 3vw;
  padding: .5vw 1vw;
  display: flex;
}

.user-photo-image {
  width: 3vw;
  height: 3vw;
}

.student-sec-3 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  align-items: flex-start;
  height: 40vh;
  min-height: 35vw;
  max-height: 45vw;
  margin-top: 3vw;
  margin-left: 0;
  padding-top: 0;
  padding-left: 10vw;
  display: flex;
}

.calendar {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: #fff;
  border-radius: 11.697px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.calender-table {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.calender-row {
  grid-column-gap: 2vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 4vw;
  text-decoration: none;
  display: flex;
}

.assignment-panel {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  max-width: none;
  padding-top: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.calender-row-div {
  grid-column-gap: 3.5vw;
  grid-row-gap: 3.5vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.calender {
  grid-column-gap: 0vw;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 1vw;
  padding-right: 1vw;
  text-decoration: none;
  display: flex;
}

.text-block-6 {
  color: #0000006b;
  text-align: center;
  font-size: .8vw;
  line-height: 120%;
}

.text-block-6.font-color {
  color: #fff;
}

.calender-div {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  border-radius: .2vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.calender-div.gray-bg {
  background-color: #a9a9a9;
  padding: .3vw;
}

.arrow-img {
  object-fit: cover;
  width: auto;
  height: 1vw;
}

.text-block {
  color: #000;
  font-size: 1.2vw;
  font-weight: 700;
  line-height: 120%;
}

.text-block.font-color {
  color: #fff;
}

.plan-class-div {
  background-color: #e4e4e4;
  border-radius: 1vw;
  width: 100%;
  height: 8vw;
  padding-top: .5vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.join-meeting-link {
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 104.723px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 3vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 2px #00000040;
}

.join-meeting-btn {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.join-meeting-icon {
  object-fit: cover;
  width: 1vw;
  height: 1vw;
  overflow: hidden;
}

.join-meeting-text {
  color: #000;
  text-align: center;
  letter-spacing: .1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.avatar-group {
  grid-column-gap: .3vw;
  grid-row-gap: .3vw;
  background-color: #fff;
  border-radius: 1.5vw;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: auto;
  display: flex;
  overflow: hidden;
}

.avatar {
  background-color: #e4e4e4;
  border-radius: 10vw;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  display: flex;
  overflow: hidden;
}

.text-45 {
  color: #fff;
  text-align: center;
  letter-spacing: .0856672px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 17.13px;
  text-decoration: none;
  position: static;
  top: 7.80762px;
  left: 87.4685px;
}

.plan-class-up-div {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  align-items: flex-start;
  height: auto;
  margin-bottom: .5vw;
  padding-top: .5px;
  padding-left: .5vw;
  display: flex;
}

.plan-class-down-div {
  justify-content: space-between;
  display: flex;
}

.calender-date {
  color: #000;
  text-align: center;
  width: 4vw;
  height: 4vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
  line-height: 4vw;
  text-decoration: none;
}

.calender-date.selected-student {
  color: #fff;
  background-color: #3bc7f3;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  margin: .5vw;
  padding-top: 0;
  display: flex;
}

.calender-date.selected-teacher {
  color: #fff;
  background-color: #000;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  margin: .5vw;
  padding-top: 0;
  display: flex;
}

.calender-selected-div-teacher {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: #d9d9d9;
  border-radius: 2vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.calender-month {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  align-items: center;
  margin-left: 1vw;
  display: flex;
}

.assignment-div {
  grid-column-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.blue-circle-btn {
  grid-column-gap: 0px;
  background-color: #2cb3da;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.deadline-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  display: flex;
}

.assignment-left-div {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  display: flex;
}

.assignment-heading {
  color: #000;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 100%;
}

.student-sec-1 {
  align-items: center;
  height: 100vh;
  max-height: 80vw;
  padding-top: 5vw;
  padding-left: 1vw;
  display: flex;
  position: fixed;
}

.teacher-sec-2 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  align-items: flex-start;
  height: 60vh;
  min-height: 35vw;
  max-height: 45vw;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 8vw;
  padding-left: 10vw;
  display: flex;
}

.teacher-sec-3 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  align-items: flex-start;
  height: 40vh;
  min-height: 35vw;
  max-height: 45vw;
  margin-left: 0;
  padding-top: 2vw;
  padding-left: 10vw;
  display: flex;
}

.side-panel-student {
  grid-row-gap: 0px;
  background-color: #2cb3da;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 90%;
  max-height: 50vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  left: 1vw;
}

.side-bar-select-teacher {
  background-color: #383838;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 4.5vw;
  height: 4.5vw;
  display: flex;
}

.calender-selected-div-student {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: #a9e8fd;
  border-radius: 2vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.character-img-teacher {
  object-fit: cover;
  width: 40%;
  height: 20vw;
  position: absolute;
  inset: -1vw 1vw auto auto;
}

.ai-div-teacher {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 40vw;
  height: 26vw;
  margin-top: -2vw;
  padding-top: 6vw;
  padding-left: 2vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.black-circle-btn {
  grid-column-gap: 0px;
  background-color: #000;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.meeting-title {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  height: 5vw;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: static;
  top: 5vw;
  left: 5vw;
}

.meeting-heading-title {
  color: #0aa6d7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.meeting-avatar-num-text {
  color: #8f8f8f;
  text-align: center;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 3vw;
  text-decoration: none;
  display: flex;
}

.participants-list {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 15vw;
  height: 5vw;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.self-info-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: 3vw;
  padding-top: .5vw;
  padding-bottom: .2vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.meeting-chat-header {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 0;
  height: 4vw;
  padding-left: 2vw;
  padding-right: 1vw;
  display: flex;
  overflow: hidden;
}

.meeting-chat-list {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  height: auto;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
  overflow: hidden;
}

.meeting-chat-box {
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  height: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.host-div {
  grid-column-gap: 2vw;
  background-color: #fff;
  border-radius: 1vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: 5vw;
  max-height: none;
  padding: 0 0 0 1vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.host-role-text {
  color: #9ca3af;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.meeting-chat-div {
  grid-column-gap: 1vw;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 5vw;
  text-decoration: none;
  display: flex;
}

.meeting-participant-div {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 20vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.record-button {
  background-color: #fb5252;
  border-radius: .5vw;
  justify-content: center;
  align-items: center;
  width: 2.5vw;
  height: 2.5vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: static;
  right: 2vw;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040;
}

.host-name-text {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.meeting-side-bar {
  grid-row-gap: 1.5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24vw;
  max-width: none;
  height: auto;
  max-height: none;
  margin-bottom: 0;
  padding: 0 0 3vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 7vw;
  left: auto;
  right: 3vw;
  overflow: hidden;
}

.meeting-avatar-normal {
  object-fit: cover;
  background-color: #d1d1d1;
  border: .2vw #d1d1d1;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  margin-right: -.5vw;
  display: flex;
  box-shadow: .2vw .2vw .5vw #0003;
}

.meeting-record-link {
  width: 2.5vw;
  height: 2.5vw;
  position: absolute;
  right: 2vw;
}

.participant-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .9vw;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.paticipant-left-div {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paticipant-right-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dark-purple-btn {
  background-color: #9d9fe6;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 2.5vw;
  padding: 0;
  font-size: 1vw;
  line-height: 100%;
  display: flex;
}

.light-purple-btn {
  color: #000;
  background-color: #dbdbfa;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 2.5vw;
  padding: 0;
  font-size: 1vw;
  line-height: 100%;
  display: flex;
}

.meeting-chat-btn-list {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
}

.meeting-chatbox {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  background-color: #eee;
  border-radius: 1vw;
  flex-flow: column;
  width: 20vw;
  height: 4vw;
  padding-top: .5vw;
  padding-left: 1vw;
  display: flex;
}

.meeting-chat-name {
  color: #50525c;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .8vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.meeting-chat-text {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .8vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.meeting-avatar-small {
  object-fit: cover;
  background-color: #d1d1d1;
  border: .2vw #d1d1d1;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  margin-right: -.5vw;
  display: flex;
  box-shadow: .2vw .2vw .5vw #0003;
}

.meeting-videos-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start;
  width: 62vw;
  min-width: 0;
  max-width: none;
  height: auto;
  margin-top: 1vw;
  margin-bottom: 1vw;
  text-decoration: none;
  display: grid;
  position: static;
  top: 166px;
  left: 36px;
  overflow: hidden;
}

.meeting-video {
  background-color: #b3b3b3;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30vw;
  max-width: none;
  height: 16.875vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.meeting-control-btn-purple {
  background-color: #9d9fe6;
  border-radius: .8vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  display: flex;
  overflow: hidden;
}

.meeting-control {
  grid-column-gap: 0vw;
  justify-content: space-between;
  align-items: center;
  width: 62vw;
  max-width: none;
  height: 5vw;
  text-decoration: none;
  display: flex;
  position: static;
  top: 785px;
  left: 36px;
  overflow: hidden;
}

.meeting-left-sec {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  align-items: flex-start;
  width: 70vw;
  height: auto;
  margin-top: 5vw;
  padding-top: 1vw;
  padding-left: 5vw;
  display: flex;
  position: relative;
}

.meeting-control-btn-yellow {
  background-color: #fbb852;
  border-radius: .8vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  display: flex;
  overflow: hidden;
}

.meeting-control-btn-red {
  background-color: #fb5252;
  border-radius: .8vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  display: flex;
  overflow: hidden;
}

.div-block-2 {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.meeting-bg-div {
  box-sizing: border-box;
  object-fit: none;
  background-image: linear-gradient(270deg, #c3e1ec, #fef2f5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100vh;
  min-height: 0;
  padding-top: 0;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 5vw;
}

.classroom-setting-1 {
  grid-row-gap: 1vw;
  opacity: .8;
  background-color: #a48d8d;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 22vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 15vw;
  left: 2vw;
  overflow: hidden;
}

.control-red-btn-div {
  background-color: #f45820;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3.5vw;
  height: 3.5vw;
  display: flex;
}

.control-gray-btn-div {
  background-color: #bfaba4;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3.5vw;
  height: 3.5vw;
  display: flex;
}

.classroom-setting-2 {
  grid-column-gap: 0px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  max-width: none;
  height: 4vw;
  padding-left: 2vw;
  padding-right: 1vw;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 8vw;
  left: 30%;
  overflow: hidden;
}

.classroom-setting-2-text {
  color: #0aa6d7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.classroom-setting-bar {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  background-color: #fff;
  border-radius: 2vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30vw;
  max-width: none;
  height: 45vw;
  padding: 2vw 2vw 5vw;
  text-decoration: none;
  display: flex;
  position: static;
  top: 10vw;
  left: auto;
  right: 2vw;
  overflow: hidden;
}

.classroom-img {
  object-fit: scale-down;
  border-radius: 0;
  width: 20vw;
  max-width: none;
  height: 10vw;
  max-height: none;
}

.classroom-search-box {
  border: 1px solid #c1c1c1;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 22vw;
  height: 3vw;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
  overflow: hidden;
}

.classroom-search-text {
  color: #888;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.classroom-setting-3-text {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.classroom-setting-3-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.classroom-divider {
  opacity: .4;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .1vw;
  text-decoration: none;
  display: flex;
  position: static;
  top: 37px;
  left: 0;
}

.classroom-search-div {
  justify-content: center;
  width: 100%;
  display: flex;
}

.classroom-participant-list {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
}

.classroom-participant-div {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.classroom-participant-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .9vw;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.plus-icon {
  width: .6vw;
  height: .6vw;
}

.mode-switch-div {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  display: flex;
}

._3d-btn {
  background-color: #2cb3da;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 100%;
  display: flex;
}

._2d-btn {
  color: #000;
  background-color: #f0f0f0;
  border-radius: 2vw;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 100%;
  display: flex;
}

.classroom-setting-3 {
  position: absolute;
  top: 10vw;
  right: 2vw;
}

.div-block-3 {
  height: 2vw;
}

.number-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.frame-58 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-style-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.ai-file-div {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 362px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.section-title-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-59 {
  grid-row-gap: 10px;
  background-color: #f0fff4;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 17px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-60 {
  grid-row-gap: 10px;
  background-color: #ebf8ff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 17px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-54 {
  grid-row-gap: 10px;
  background-color: #edf2f7;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px 8px;
  text-decoration: none;
  display: flex;
}

.file-text-div {
  grid-row-gap: .2vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.file-icon {
  grid-row-gap: 0px;
  background-color: #fff5f5;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4vw;
  height: 3vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.file-icon.file-icon-color-green {
  background-color: #f0fff4;
}

.file-icon.file-icon-color-blue {
  background-color: #ebf8ff;
}

.file-type-text {
  color: #0006;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.iconsaxlinearclipboardtext {
  object-fit: cover;
  overflow: hidden;
}

.file-card-div {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 22vw;
  height: 3vw;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.file-text {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.meta-details-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-57 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image {
  box-sizing: border-box;
  object-fit: contain;
}

.image-2, .classroom-bg-img {
  object-fit: cover;
  width: 100%;
  min-height: 100vh;
  margin-top: -5vw;
}

.ai-sec-1 {
  align-items: center;
  height: 100vh;
  max-height: 60vw;
  padding-top: 5vw;
  padding-left: 1vw;
  display: flex;
  position: fixed;
}

.ai-sec-3 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  align-items: flex-start;
  width: 25vw;
  height: auto;
  padding-top: 2vw;
  display: flex;
  position: absolute;
  top: 5vw;
  right: 2vw;
}

.ai-class-div {
  grid-row-gap: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.ai-class-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.name-17 {
  color: #2ab6da;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vector-15 {
  object-fit: cover;
}

.ai-class-title {
  grid-column-gap: 1vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.matemathic {
  object-fit: cover;
  overflow: hidden;
}

.ai-class-number {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.add-2 {
  overflow: hidden;
}

.ai-class-number-div {
  grid-row-gap: 0px;
  background-color: #edf2f7;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 .5vw;
  text-decoration: none;
  display: flex;
}

.ai-class-subject-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 22vw;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.name-16 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.message-send-box {
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 0 10vw 0 0;
  text-decoration: none;
  display: flex;
}

.iconsax {
  object-fit: cover;
  overflow: hidden;
}

.search-box-div {
  background-color: #fff;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
  height: 3vw;
  padding: 1vw 2vw;
  display: flex;
  overflow: hidden;
}

.search-text {
  opacity: .4;
  color: #000;
  justify-content: center;
  align-items: center;
  height: 3vw;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.ai-sec-2 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  justify-content: space-between;
  width: 60vw;
  height: 50vw;
  margin-top: 5vw;
  margin-left: 10vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
  position: absolute;
}

.message-item {
  grid-column-gap: 0px;
  background-color: #9d9fe6;
  border-radius: .5vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 42vw;
  max-width: none;
  height: auto;
  margin-left: 10vw;
  padding: 1vw;
  text-decoration: none;
  display: flex;
}

.message-item.light-purple {
  background-color: #f1f1f1;
  height: auto;
  margin-left: 0;
}

.message-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.message-text.light-purple {
  color: #000;
}

.message-item-2 {
  grid-column-gap: 10px;
  background-color: #f1f1f1;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 640px;
  height: 149px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.message-content-goes-here-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.ai-assistant-img {
  object-fit: scale-down;
  width: 5vw;
  height: auto;
}

.message-item-3 {
  grid-column-gap: 10px;
  background-color: #f1f1f1;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 638px;
  height: 114px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.message-content-goes-here-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.ai-class-icon {
  width: 3vw;
  height: 3vw;
}

.message-div-block {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  display: flex;
}

.search-box, .ai-class-subject-left {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  align-items: center;
  display: flex;
}

.ai-class-subject-right {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  align-items: center;
  display: flex;
}

.file-card-div-left {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  align-items: center;
  display: flex;
}

.quiz-sec-1 {
  align-items: center;
  height: 100vh;
  max-height: 80vw;
  padding-top: 5vw;
  padding-left: 1vw;
  display: flex;
  position: fixed;
}

.quiz-sec-2 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  justify-content: flex-start;
  width: 40vw;
  height: auto;
  margin-top: 5vw;
  margin-bottom: 0;
  margin-left: 10vw;
  padding-top: 3vw;
  padding-bottom: 5vw;
  display: flex;
  position: absolute;
}

.ai-sec-3-copy {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  align-items: flex-start;
  width: 25vw;
  height: auto;
  padding-top: 2vw;
  display: flex;
  position: absolute;
  top: 5vw;
  right: 2vw;
}

.quiz-sec-3 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  align-items: flex-start;
  width: 48vw;
  height: auto;
  padding-top: 2vw;
  padding-bottom: 5vw;
  padding-left: 2vw;
  display: flex;
  position: absolute;
  top: 5vw;
  right: 2vw;
}

.text {
  color: #1e1e1e;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.quiz-set-purple-box {
  grid-column-gap: 0px;
  background-color: #d9d9d9;
  border-radius: 1vw;
  justify-content: space-between;
  align-items: center;
  width: 35vw;
  max-width: none;
  height: 3vw;
  padding: 0 2vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.quiz-text-small {
  color: #000;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.quiz-text-small.color {
  color: #2cb3da;
}

.rectangle-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 27px;
  text-decoration: none;
  display: flex;
}

.quiz-text-gray {
  color: #858080;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.text-48 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  position: static;
  top: 14px;
  left: 143px;
}

.quiz-sec-2-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border: .1vw solid gray;
  border-radius: 2vw;
  flex-flow: column;
  align-items: flex-start;
  height: auto;
  margin-top: 1vw;
  padding: 1vw 2vw 2vw;
  display: flex;
}

.quiz-set-1 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  width: auto;
  display: flex;
}

.quiz-set-text {
  color: #1e1e1e;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 600;
  line-height: 200%;
  text-decoration: none;
}

.quiz-type-div-1 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  padding-right: 0;
  display: flex;
}

.quiz-set-div-2 {
  background-color: #fff;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 2vw;
  padding: .2vw 1vw;
  display: flex;
}

.quiz-set-2 {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  margin-bottom: -1vw;
  display: flex;
}

.quiz-set-2-left, .quiz-set-2-right {
  width: 16vw;
}

.select-field {
  color: #a9a9a9;
  background-color: #fff;
  border-radius: 1vw;
  height: 3vw;
  margin-bottom: 0;
  padding: 0 1vw;
  font-size: 1.2vw;
  line-height: 100%;
}

.quiz-set-3 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  width: auto;
  display: flex;
}

.quiz-preview-purple-box {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  background-color: #d9d9d9;
  border-radius: 1vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 35vw;
  max-width: none;
  height: auto;
  padding: 1vw 2vw 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.quiz-set-div-3 {
  background-color: #fff;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 33vw;
  height: auto;
  padding: 1vw;
  display: flex;
}

.frame-65 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.text-74 {
  color: #1e1e1e;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.frame-66 {
  grid-row-gap: 1vw;
  border: .1vw solid gray;
  border-radius: 1vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 35vw;
  padding: 1vw 0;
  text-decoration: none;
  display: flex;
}

.upload {
  object-fit: cover;
  overflow: hidden;
}

.text-75 {
  line-height: 100%;
}

.drag-drop-or-choose-file-to-upload-2 {
  color: #6c6c6c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.drag-drop-or-choose-file-to-upload-3 {
  color: #0aa6d7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.quiz-set-4 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  width: auto;
  display: flex;
}

.quiz-form-block {
  height: 1vw;
}

.quiz-form {
  height: 3vw;
}

.notification {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 389px;
  height: 161px;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.body-text {
  color: #bbb;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.button-style-17 {
  grid-column-gap: 8px;
  background-color: #2c2c2c;
  border: 1px solid #2c2c2c;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.info-4 {
  overflow: hidden;
}

.stack {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-style-9 {
  color: #1e1e1e;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

.title-style-8 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-18 {
  color: #f5f5f5;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.quiz-set-5 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border: .1px solid gray;
  border-radius: 1vw;
  flex-flow: column;
  width: 35vw;
  padding: 1vw 2vw;
  display: flex;
}

.black-submit-btn {
  background-color: #2c2c2c;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  width: 8vw;
  height: 2vw;
  padding: 0;
  font-size: 1vw;
  display: flex;
}

.quiz-sec-3-div {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border: .1vw solid gray;
  border-radius: 2vw;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  height: 58vw;
  margin-top: 5vw;
  padding: 1vw 2vw 2vw;
  display: flex;
}

.quiz-user-setting-bar {
  grid-column-gap: 2vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 3vw;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 3vw;
  right: 3vw;
}

.image-8 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.play-icon {
  opacity: .7;
  filter: invert(55%);
  mix-blend-mode: normal;
  width: 5vw;
  height: 5vw;
  position: absolute;
  bottom: 1vw;
  right: 2vw;
}

.ai-div-student-1 {
  width: 100%;
  margin-top: 0;
}

.ai-div-student-2 {
  width: 100%;
}

.ai-heading-medium {
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5vw;
  line-height: 110%;
}

@media screen and (max-width: 991px) {
  .arrow-half {
    height: auto;
  }

  .arrow-icon {
    width: 1vw;
  }
}

@media screen and (max-width: 479px) {
  .heading-img-container {
    max-width: none;
  }
}

#w-node-_4dc1ea01-67d3-ec9d-8ace-c260be7bbfe2-e3ba3930 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.video-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  overflow: auto;
}

.video-modal-content {
  position: relative;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 800px;
}

.close-video {
  position: absolute;
  top: -40px;
  right: -10px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
